[package]
name = "uicp"
version = "0.1.0"
description = "UICP Local-First Desktop App"
authors = ["UICP Team"]
edition = "2021"

[dependencies]
anyhow = "1.0"
ammonia = "4.0"
chrono = { version = "0.4", features = ["serde", "clock"] }
dirs = "5.0"
dotenvy = "0.15"
once_cell = "1.19"
reqwest = { version = "0.12", default-features = false, features = ["rustls-tls", "json", "stream", "gzip", "brotli", "deflate"] }
rusqlite = { version = "0.31", features = ["bundled", "chrono"] }
serde = { version = "1.0", features = ["derive"] }
serde_json = "1.0"
tauri = { version = "2", features = [] }
tauri-plugin-log = "2"
thiserror = "1.0"
time = "0.3"
tokio = { version = "1.39", features = ["macros", "rt-multi-thread", "time", "sync"] }
tokio-stream = "0.1"
uuid = { version = "1", features = ["v4", "serde"] }

[build-dependencies]
tauri-build = { version = "2", features = [] }

[profile.dev]
split-debuginfo = "unpacked"

[profile.release]
codegen-units = 1
panic = "abort"
lto = true
strip = true
